{
  "name": "frontend-solicitacoes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:apropriacoes-gestao": "node scripts/validarGestaoApropriacoesSincronizacao.mjs",
    "dev": "vite",
    "build": "vite build",
    "test:responsive": "node scripts/validarResponsividadeFrontend.mjs",
    "preview": "vite preview",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:android:add": "npx cap add android",
    "mobile:android:open": "npx cap open android",
    "mobile:ios:add": "npx cap add ios",
    "mobile:ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.10"
  }
}
